# This is the simple Travis configuration, which is intended for use
# on applications which do not require cross-platform and
# multiple-GHC-version support. For more information and other
# options, see:
#
# https://docs.haskellstack.org/en/stable/travis_ci/
#
# Copy these contents into the root directory of your Github project in a file
# named .travis.yml

# Use new container infrastructure to enable caching
sudo: false

# Do not choose a language; we provide our own build tools.
language: generic

# Caching so the next build will be fast too.
cache:
  timeout: 6000 # minutes
  directories:
  - $HOME/.stack
  - $HOME/.ghcjs
  - .stack-work

# Ensure necessary system libraries are present
addons:
  apt:
    packages:
      - libgmp-dev
      - libgtk-3-dev
      - libwebkitgtk-3.0-dev
      - make

before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://github.com/afcady/servant-reflex/raw/stack-binary/stack -o ~/.local/bin/stack
- chmod +x ~/.local/bin/stack

install:
  # It is important to timeout before Travis CI kills the process; otherwise,
  # the cache is not saved and there is no incremental progress.
  - timeout 32m make STACK_OPTIONS=--no-terminal; echo $? > exit-status.txt

script:
  - read s < exit-status.txt && echo exit status = $s && [ $s = 124 -o $s = 0 ]

# install:
# # Build dependencies
# - stack --no-terminal --install-ghc test --only-dependencies

# script:
# # Build the package, its tests, and its docs and run the tests
# - stack --no-terminal test --haddock --no-haddock-deps
